#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Переменные:
//	ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
//	ЗаголовокПодсистемаЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
//	ИтоговаяСуммаОтчета = 'R21C3'
//
//	*ПроверяемыеЗначения
//		| 'Имя'                       | 'Представление'               | 'Значение' |
//		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |
//				
//	СообщениеШтрихКодНенайден = '{!R().S_019}'
	Импорт "Переменные.feature"
	МногострочнаяСтрока =
		"""
		ЧастьСтроки1
		ЧастьСтроки2
		"""

Сценарий: открытие формы списка поступления товаров и услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: проверка итоговой суммы отчета закупки
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"

Сценарий: проверка сообщания
	И Я запоминаю значение выражения 'strTemplate($СообщениеШтрихКодНенайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'
	
		
