#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	Когда открылось окно 'Поступление товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И в табличном документе 'ResultTable' я перехожу к ячейке "R1C1"
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                         | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                | ''                   | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | ''                  |
		| ''                                                        | 'Period'             | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                        | ''                        | ''                                     | 'Attributes'        |
		| ''                                                        | ''                   | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                  | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                        | '15.09.2022 0:00:09' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Услуга'                  | '9ba1723b-f222-4ecc-b918-1e32b85af9e3' | 'Да'                |
		| ''                                                        | '15.09.2022 0:00:09' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Услуга'                  | '9ba1723b-f222-4ecc-b918-1e32b85af9e3' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Услуга'                  | '9ba1723b-f222-4ecc-b918-1e32b85af9e3' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Услуга'                  | '9ba1723b-f222-4ecc-b918-1e32b85af9e3' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Услуга'                  | '9ba1723b-f222-4ecc-b918-1e32b85af9e3' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Товар без характеристик' | 'a4eb7aa2-3ab3-4d18-9b4a-747e284da530' | 'Да'                |
		| ''                                                        | '15.09.2022 0:00:09' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Товар без характеристик' | 'a4eb7aa2-3ab3-4d18-9b4a-747e284da530' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Товар без характеристик' | 'a4eb7aa2-3ab3-4d18-9b4a-747e284da530' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Товар без характеристик' | 'a4eb7aa2-3ab3-4d18-9b4a-747e284da530' | 'Нет'               |
		| ''                                                        | '15.09.2022 0:00:09' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 002 от 15.09.2022 0:00:09' | 'Товар без характеристик' | 'a4eb7aa2-3ab3-4d18-9b4a-747e284da530' | 'Нет'               |
	
Сценарий: Глоабальные переменные
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'
	//И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$" - перезапись
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	
				