#language: ru

@tree

Функционал: заказ покупателя

Как менеджер по продажам я хочу
создать документ заказ  
чтобы зафиксировать желание купить товар 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0501 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _0502 проверка заполнения документа
	* проверка заполнения полей Партнер, соглашение
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'						
	* проверка блокировки поля контрагент в случае если не выбран Партнер
		И я нажимаю кнопку очистить у поля с именем "Partner"
		И Проверяю шаги на Исключение:
				|'И в поле с именем "LegalName" я ввожу текст "Клиент 1"'|
		И я закрываю все окна клиентского приложения
				
					
				
		