#language: ru

@tree

Функционал: тестирование отчетов

Как тестировщик я хочу
протестировать отчеты 
чтобы проверить что у пользователя не возникнет проблем  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 Подготовительный сценарий (Тестирование отчетов)
	Когда экспорт основных данных
	Когда Экспорт документов Реализаций
	Когда Экспорт возвратов от покупателей

	И я выполняю код встроенного языка на сервере
	| 'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);' |
	| 'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'  |

Сценарий: _0902 проверка отчета D2001 Продажи
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И в табличном документе 'Result' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "ИнформацияПоПродажам" по шаблону