#language: ru

@tree

Функционал: проверка создания клиента

Как оператор я хочу
создать клиента 
чтобы вести клиентскую базу

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента
*Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'		
*Заполнение номера телефона клиента
	Когда открылось окно 'Контрагент (создание) *'
	И в поле с именем 'Телефон' я ввожу текст '999999999'	
*Сохраниение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
*Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "КодКонтрагента"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 20 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'              |
		| '$КодКонтрагента$' |
*Проверка запуска клиента
И я подключаю профиль TestClient "Менеджер по закупкам"
И я подключаю TestClient "Менеджер по продажам" логин "Менеджер по продажам" пароль ""
*Закрытие клиента
//И я закрываю TestClient "Менеджер по закупкам"
И я закрываю сеанс текущего клиента тестирования



		