#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Создание номенклатуры
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "НаименованиеЭлемента"
		И Я запоминаю значение выражения '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' в переменную "УИД"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'   | 'Code' | 'Description_en'           |
		| '$УИД$' | ''     | '$НаименованиеЭлемента$' |
