#language: ru

@tree

Функционал: Проверка формы заказа

Как менеджер по закупкам я хочу
создать документ заказ 
чтобы зафиксировать желание купить товар 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _00101 подготовительный сценарий
	И Загружаю данные для документа Заказ
Сценарий: _00102 проверка расчета поля количества итог
	И Заполняю шапку документа Заказ
	И Проверяю расчета поля количество (Итог)